{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
The \'93List\'94 abstract data type is:\
  - Finite\
  - Ordered (elements have an ith position in the list, but not necessarily sorted)\
\
Properties include:\
  - All elements same data type\
  - Should grow/shrink in size as add/remove elements\
  - Should have access to any element (to read or change)\
  - Should be able to access next/previous element, given current one\
\
Operations include:\
  - Check if empty\
  - Get value at ith index}